apiVersion: apps/v1
kind: Deployment
metadata:
  name: traidano
spec:
  selector:
    matchLabels:
      app: traidano
  template:
    metadata:
      labels:
        app: traidano
    spec:
      imagePullSecrets:
        - name: ghrc-secret
      containers:
        - name: traidano
          image: ghcr.io/treansai/traidano:latest
          imagePullPolicy: Always
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 9494
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgresql
                  key: POSTGRES_USER
                  optional: false
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql
                  key: POSTGRES_PASSWORD
                  optional: false
            - name: DATABASE_URL
              value: "postgres://adminroot:aafg79ydhkhdfqagk65a6kgd12@postgres.database.svc.cluster.local:5432/traidano"
            - name: OTLP_ENDPOINT
              value: "http://otel-collector.observers.svc.cluster.local:4318"
            - name: BASE_URL
              value: "https://paper-api.alpaca.markets/v2/"
            - name: STREAM_URL
              value: "https://paper-api.alpaca.markets/v2/"
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: API_KEY
                  optional: false
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: SECRET_KEY
                  optional: false

---
kind: Service
apiVersion: v1
metadata:
  name: traidano
spec:
  selector:
    app: traidano
  type: NodePort
  ports:
    - name: traidano-port
      port: 9494
      targetPort: 9494
