apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: traidano
  namespace: app
  labels:
    name: traidano
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/tags: Environment=dev
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: traidano
                port:
                  number: 9494
          - path: /account
            pathType: Prefix
            backend:
              service:
                name: traidano
                port:
                  number: 9494
          - path: /orders
            pathType: Prefix
            backend:
              service:
                name: traidano
                port:
                  number: 9494
          - path: /bots
            pathType: Prefix
            backend:
              service:
                name: traidano
                port:
                  number: 9494
          - path: /metrics
            pathType: Prefix
            backend:
              service:
                name: traidano
                port:
                  number: 9494
